@import "./assets/styles/common.less";

#app {
  font-family:'Open Sans', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--foregroundDefault);
  height: 100%;
}
