h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  font-family: Montserrat, sans-serif;
}

h3,
.h3 {
  font-size: 32px;
  font-weight: 600;
  line-height: 1.56;
}

h4,
.h4 {
  font-size: 22px;
  font-weight: 600;
  line-height: 1.64;
}

h5,
.h5 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.67;
}

p,
a,
button {
  font-family: 'Open Sans', sans-serif;
}

.label,
legend {
  height: 28px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.75;
  letter-spacing: normal;
  color: var(--foregroundDefault);
}