:root {
  --white: #fff;

  --grey-0: #51596a;
  --grey-1: #787f8d;
  --grey-2: #abafb8;
  --grey-3: #cccfd4;
  --grey-4: #dddfe2;
  --grey-5: #eeeff1;
  --grey-6: #f9fafa;
  --grey-7: #f6f6f7;


  --blue-0: #4298b4;

  --green-0: #33a474;

  --purple-0: #88619a;

  --foregroundDefault: var(--grey-0);
  --foregroundAlt: var(--grey-1);
  --foregroundSubtle: var(--grey-2);
  --foregroundAction: var(--blue-0);

  --backgroundBase: var(--white);
  --backgroundAlt: var(--grey-2);
  --backgroundAction: var(--blue-0);

  --borderPrimary: var(--grey-3);
  --borderSecondary: var(--grey-5);
  --borderAction: var(--blue-0);
  --borderConstructive: var(--green-0);
}